<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.hallbook.BookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/vendorImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#b6b4b3"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/vendorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/vendorArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dcdcdc"/>

            <TextView
                android:id="@+id/vendorDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:padding="5dp"
                android:text="@string/hall_description"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryLight"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Discount: "
                    android:textColor="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/discount"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:textColor="#cc1a1a"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="Amenities"/>

                <ListView
                    android:id="@+id/amenitiesList"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:layout_height="150dp">
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Services"/>

                <ListView
                    android:id="@+id/serviceList"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:layout_height="150dp">
                </ListView>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_action_24px"
        android:layout_marginBottom="15dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bookingFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainFab"
        android:layout_alignEnd="@+id/mainFab"
        android:layout_alignStart="@+id/mainFab"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_availability_24px"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/galleryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bookingFab"
        android:layout_alignEnd="@+id/mainFab"
        android:layout_alignStart="@+id/mainFab"
        android:src="@drawable/ic_gallery_white_24px"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>

</RelativeLayout>
