<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/headerbackground"
        android:scaleType="fitXY"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/default_user_profile"
        app:civ_border_width="0.1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/nav_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="28dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Username"
        android:textColor="#ffffff"/>

</RelativeLayout>